<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>자기소개</title>
  </head>
  <style>
    body {
      padding: 5%;
    }

    header {
      width: 30%;
      text-align: center;
      margin-bottom: 3%;
    }

    div.box {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    div.introduce {
      width: 40%;
      height: 100%;
      overflow: hidden;
      background-color: rgb(248, 249, 250);
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
      padding: 3%;
    }

    div.picture {
      width: 40%;
      height: 100%;
      background-color: antiquewhite;
    }

    div.picture img {
      object-fit: cover;
      width: 100%;
    }

    div.introduce a {
      text-decoration-line: none;
      color: #999;
    }

    footer {
      width: 100%;
      background-color: bisque;
    }
    footer button {
      padding: 1%;
      position: absolute;
      right: 50%;
      bottom: -10%;
      border-radius: 10px;
      cursor: pointer;
      color: #333;
      text-decoration: none;
      font-weight: bold;
    }
  </style>
  <body>
    <header>
      <h1>백승민</h1>
    </header>
    <div class="box">
      <div class="introduce">
        <tr>
          <td>
            <h1>MBTI</h1>
            <h4>ISTP 였던 것 같아요 (기억이 안나요)</h4>
          </td>
          <td>
            <h1>
              블로그
              <a href="https://seungmin576.tistory.com/" target="_blank">
                여길 누르면 이동 <br />
              </a>
            </h1>
            <h4>
              공부한 내용을 정리해서 올리는 용도이며 똑같은 오류에 직면했을때
              검색으로 시간을 소모하지 않기 위해 직면한 오류들과 해결한 방법을
              적어두었습니다.
            </h4>
          </td>
          <td>
            <h1>취미</h1>
            <h4>
              우리집 갱얼쥐들 쓰다듬기랑 모바일 게임하는 걸 좋아합니다 <br />
              요새 백준이나 프로그래머스에서 문제 풀어는걸 취미가 되려
              노력해보고 있어요
            </h4>
          </td>
          <td>
            <h1>개인 다짐</h1>
            <h4>
              시작하는게 반이니까 포기 안하는게 나머지 반이다. <br />
              그리고 의자에 앉으면 최대한 안일어나보자는 마음을 가지고 있습니다
            </h4>
          </td>
        </tr>
      </div>
      <div class="picture">
        <img src="Team-Intorduce-Site/Img/KakaoTalk_20241224_133047378.jpg" />
      </div>
      <footer>
        <button onClick="location.href='teamWebSite.html'">돌아가기</button>
      </footer>
    </div>
  </body>
</html>
