<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>자기소개</title>
  </head>
  <style>
    body {
      padding: 5%;
    }

    header {
      width: 30%;
      background-color: lightblue;
      text-align: center;
      margin-bottom: 3%;
    }

    div.box {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    div.introduce {
      width: 40%;
      height: 100%;
      overflow: hidden;
      background-color: rgb(248, 249, 250);
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
      padding: 3%;
    }

    div.picture {
      width: 40%;
      height: 100%;
      background-color: antiquewhite;
    }

    div.picture img {
      object-fit: cover;
      width: 100%;
    }

    div.introduce a {
      text-decoration-line: none;
      color: #999;
    }
  </style>
  <body>
    <header>
      <h1>이름칸</h1>
    </header>
    <div class="box">
      <div class="introduce">
        <tr>
          <td>
            <h1>MBTI</h1>
            <h4>💜블라블라💜</h4>
          </td>
          <td>
            <h1>
              블로그
              <a href="https://www.tistory.com/" target="_blank">
                여길 누르면 이동 <br />
              </a>
            </h1>
            <span
              >하이퍼링크는 개인 블로그 주소 넣으시고 이 글은 지우시면
              됩니당</span
            >
            <h4>
              TIL(Today I Learned) 작성으로 본인의 배움을 그날 그날 녹여냈다.
              블라블라~
            </h4>
          </td>
          <td>
            <h1>취미</h1>
            <h4>
              백엔드 공부 어려워서 포기하려고 1초마다 다짐하는걸 다시 포기하기
            </h4>
          </td>
          <td>
            <h1>개인 다짐</h1>
            <h4>
              시작하는게 반이니까 포기 안하는게 나머지 반이다. <br />
              그리고 의자에 앉으면 최대한 안일어나보자
            </h4>
          </td>
        </tr>
      </div>
      <div class="picture">
        <img src =
        https://img1.daumcdn.net/thumb/R1280x0.fjpg/?fname=http://t1.daumcdn.net/brunch/service/user/cnoC/image/6n5cXdQLDt3_hJi8PCyvtduleAU.jpg>
      </div>
    </div>
  </body>
</html>
