<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>자기소개</title>
  </head>
  <style>
    body {
      padding: 5%;
    }

    header {
      width: 30%;
      background-color: lightblue;
      text-align: center;
      margin-bottom: 3%;
    }

    div.box {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    div.introduce {
      width: 40%;
      height: 100%;
      overflow: hidden;
      background-color: rgb(248, 249, 250);
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
      padding: 3%;
    }

    div.picture {
      width: 40%;
      height: 100%;
      background-color: antiquewhite;
    }

    div.picture img {
      object-fit: cover;
      width: 100%;
    }

    div.introduce a {
      text-decoration-line: none;
      color: #999;
    }

    footer {
      width: 100%;
      background-color: bisque;
    }
    footer button {
      padding: 1%;
      position: absolute;
      right: 50%;
      bottom: -10%;
      border-radius: 10px;
      cursor: pointer;
      color: #333;
      text-decoration: none;
      font-weight: bold;
    }
  </style>
  <body>
    <header>
      <h1>오문석</h1>
    </header>
    <div class="box">
      <div class="introduce">
        <tr>
          <td>
            <h1>MBTI</h1>
            <h4>ISFJ</h4>
          </td>
          <td>
            <h1>
              블로그
              <a href="https://velog.io/@journy002/posts" target="_blank">
                Click here <br />
              </a>
            </h1>
            <h4>
              TIL(Today I Learned) 작성으로 본인의 배움을 그날 그날 녹여냈다.<br />
              TIL을 통해 내 생각을 정리하는 시간을 갖는 것은 개발자의 기본 소양이라고 생각이 든다.
            </h4>
          </td>
          <td>
            <h1>취미</h1>
            <h4>
              현재는 개발, 앞으로도 개발 <br />
              0 스택에서 풀스택이 되는 그날까지
            </h4>
          </td>
          <td>
            <h1>개인 다짐</h1>
            <h4>
              이곳에서 좋은 인연들을 알아가고,
              <br /> 마지막까지 포기하지 않고 빛나는 결과를 만들자.
            </h4>
          </td>
        </tr>
      </div>
      <div class="picture">
        <img src =
        "Img/project_img.jpeg">
      </div>
      <footer>
        <button onClick="location.href='teamWebSite.html'">돌아가기</button>
      </footer>
    </div>
  </body>
</html>
