<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>영스텍 팀원 소개</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script>

    </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gasoek+One&display=swap');

        .movePanel {
            background-color: black;

            height: 50px;
        }

        .text-end {
            margin-top: 5px;
        }

        .mainTitle {
            font-family: "Gasoek One", serif;
            font-size: 100px;

            height: 650px;

            background-image: url('https://i.namu.wiki/i/5xIq2a_--rtxVW_b3ofMxH07WjEs22Z5i501fg-3zHYDjOvKGmC3LY4yq28Oi43kw-bFUAOwkXpeVKC4TyqCA2_gc95KTxPmP8mK65B5NONKAmPKC4jwoo1jJOUJ1o2acJ00Yr5zP1dHdQSz85THfA.webp');
            background-position: center;
            background-size: cover;
        }

        .teamIntroduce {
            width: 1200px;
            height: 700px;
            margin: 0px auto 0px auto;
        }

        .teamIntroduce_TextArea {
            width: 800px;
            height: 700px;

            background-color: green;
            float: left;
        }

        .teamIntroduce_Text {
            margin: 50px auto auto auto;
            word-break: break-all;
            /*글이 구역을 벗어나게 되면 줄바꿈을 한다.*/
        }

        .teamIntroduce_Img {
            width: 400px;
            height: 700px;

            background-color: blue;
            background-image: url(https://img-musesai.163264.com/pic/202407/7pz2TftKccTH.jpg);
            background-position: center;
            background-size: cover;
            float: left;
        }

        /* 이미지 크기 동일하게 만들기 코드 */
        img {
            padding-right: 30px;
            width: 250px;
            height: 200px;
            object-fit: cover;
        }

        /* 팀원 카드 */
        .mycards {
            width: 1200px;
            margin: 60px auto 20px auto;
        }

        .card {
            width: 200px;
            height: 100px;
        }
    </style>
</head>

<body>
    <header class="movePanel">
        <div class="container">
            <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                <div class="text-end">
                    <button type="button" class="btn btn-success">Main</button>
                    <button type="button" class="btn btn-light">Guest Book</button>
                </div>
            </div>
        </div>
    </header>

    <header>
        <div class="mainTitle">
            <p1>영스텍 개발자</p1>
        </div>
    </header>

    <div class="teamIntroduce">
        <div class="teamIntroduce_TextArea">
            <div class="teamIntroduce_Text">
                <p>Stack이 0부터 FULL이 될 때까지 개발 기술들을 배워가는 팀입니다.<br />
                    비록 Java나 Spring에 관련된 기술이 부족하더라도<br />
                    팀원끼리 서로 도우면서<br />
                    스텍(Stack)을 점차 쌓아나가<br />
                    모두가 FULL 스텍이 되기 위한 팀입니다.
                </p>
            </div>
        </div>
        <div class="teamIntroduce_Img"></div>
    </div>

    <div class="mycards">
        <div id="card" class="row row-cols-1 row-cols-md-5 g-5">
            <div class="col">
                <div class="card">
                    <img
                        src="https://img1.daumcdn.net/thumb/C428x428/?scode=mtistory2&fname=https%3A%2F%2Ftistory1.daumcdn.net%2Ftistory%2F7468419%2Fattach%2F15ff187c04504c70b3b41c5389e46a9a">
                    <div class="card-body">
                        <h5 class="card-title">이한빈(팀장)</h5>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="https://movie-phinf.pstatic.net/20210728_221/1627440327667GyoYj_JPEG/movie_image.jpg">
                    <div class="card-body">
                        <h5 class="card-title">백승민</h5>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="https://movie-phinf.pstatic.net/20210728_221/1627440327667GyoYj_JPEG/movie_image.jpg">
                    <div class="card-body">
                        <h5 class="card-title">이규정</h5>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="Img/project_img.jpeg">
                    <div class="card-body">
                        <h5 class="card-title">오문석</h5>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="https://movie-phinf.pstatic.net/20210728_221/1627440327667GyoYj_JPEG/movie_image.jpg">
                    <div class="card-body">
                        <h5 class="card-title">김수연</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>